{
  "version": 2,
  "functions": {
    "api/*.py": {
      "includeFiles": "{*.py,agents/**,config.json,skills/**,api/**}"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/health" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/v1", "destination": "/api/health" },
    { "source": "/v1/health", "destination": "/api/health" },
    { "source": "/v1/sessions/:id/turns", "destination": "/api/turns?id=:id" },
    { "source": "/v1/sessions/:id", "destination": "/api/session?id=:id" },
    { "source": "/v1/sessions", "destination": "/api/sessions" },
    { "source": "/v1/generate", "destination": "/api/generate" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
